name: Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        rust: [stable]
        os: [ubuntu-latest, macOS-latest, windows-latest]
        aws: [awscli1, awscli2]
        include:
          - os: macOS-latest
            rust: stable
            artifact_name: cur
            aws: awscli1
            release_name: cur_osx_awscli1.zip
          - os: windows-latest
            rust: stable
            artifact_name: cur.exe
            aws: awscli1
            release_name: cur_windows_awscli1.zip
          - os: ubuntu-latest
            rust: stable
            artifact_name: cur
            aws: awscli1
            release_name: cur_linux_awscli1.zip
          - os: macOS-latest
            rust: stable
            artifact_name: cur
            aws: awscli2
            release_name: cur_osx_awscli2.zip
          - os: windows-latest
            rust: stable
            artifact_name: cur.exe
            aws: awscli2
            release_name: cur_windows_awscli2.zip
          - os: ubuntu-latest
            rust: stable
            artifact_name: cur
            aws: awscli2
            release_name: cur_linux_awscli2.zip
    steps:
      - name: Setup Rust
        uses: hecrj/setup-rust-action@master
        with:
          rust-version: ${{ matrix.rust }}
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build the crate for release
        shell: bash
        run: |
          if [[ "${{matrix.aws}}" == "awscli1" ]]
          then
            cargo build --release
          else
            cargo build --release --features awscli2
          fi
          ls -la target/release
      - name: Applying upx
        uses: svenstaro/upx-action@v1-release
        with:
          file: target/release/${{ matrix.artifact_name }}
      - name: Zipping the artifact
        shell: bash
        run: |
          echo "Setting exec permissions"
          chmod +x ./target/release/${{ matrix.artifact_name }}
          echo "Zipping"
          if [[ "${{matrix.os}}" == "macOS-latest" ]]
          then
            zip ${{matrix.release_name}} target/release/${{matrix.artifact_name}}
          else
            7z a ${{matrix.release_name}} target/release/${{matrix.artifact_name}}
          fi
      - name: Upload binaries to GitHub release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ matrix.release_name }}
          asset_name: ${{ matrix.release_name }}
          tag: ${{github.ref}}
  crates:
    needs: release
    runs-on: ubuntu-latest
    steps:
      - name: Setup Rust
        uses: hecrj/setup-rust-action@master
        with:
          rust-version: ${{ matrix.rust }}
      - name: Checkout
        uses: actions/checkout@v1
      - name: Publish cli to crates.io
        run: |
          cargo login ${{secrets.crates_key}}
          cargo publish
